# IT-Dept-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalassignment/itdeptapp/: App.kt  MainActivity.kt
app/src/main/java/com/finalassignment/itdeptapp/adapters/: CourseAdapter.kt  TimeTableAdapter.kt  UserAdapter.kt
app/src/main/java/com/finalassignment/itdeptapp/fragments/: AdmissionsFragment.kt  BaseFragment.kt  CoursesFragment.kt  DirectoryFragment.kt  SocialMediaFragment.kt  TimeTableFragment.kt
app/src/main/java/com/finalassignment/itdeptapp/global/: CommonUtils.kt  MyGlideModule.kt
app/src/main/java/com/finalassignment/itdeptapp/sqlite/: DBAdapter.kt  DBHelper.kt
app/src/main/java/com/finalassignment/itdeptapp/structures/: CourseInfo.kt  TimeTableInfo.kt  UserInfo.kt
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_normal.xml  bg_button_selector.xml
app/src/main/res/drawable-nodpi/: ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_admissions.xml  fragment_courses.xml  fragment_directory.xml  fragment_social_media.xml  fragment_timetable.xml  item_course.xml  item_directory.xml  item_timetable.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
