plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.finalassignment.itdeptapp"
		minSdk 21
		targetSdk 32
		versionCode 4
		versionName "0.0.4"

		buildConfigField "boolean", "PRINT_LOG", "false"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
	implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

	// Dimension
	implementation 'com.intuit.sdp:sdp-android:1.0.6'

	// Expandable Text View
	implementation 'at.blogc:expandabletextview:1.0.5'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	kapt 'com.github.bumptech.glide:compiler:4.12.0'
}